----------------------------------------------------------------------------------------------------
Total number of runs is: 4459
----------------------------------------------------------------------------------------------------
Converged in 16 iterations.
******** Rankings ********
Player A with 0.163034046373515
Player B with 0.1843183298543611
Player C with 0.10341926551307401
Player D with 0.21472545990567302
Player E with 0.15801751374349277
Player F with 0.17648538460988403
['A' 'B' 'C' 'D' 'E' 'F']
[[ 56  96  44  23  30  19]
 [ 81 100  41  18  19  19]
 [ 22  28  36  12  22  20]
 [ 33  34  36  16  31  36]
 [ 21  36  43  17  20  30]
 [ 23  27  32  13  29  29]]
NULL
DATA
g2 = np.float64(33.924522471818136)
pvalue = np.float64(0.9999975351825721)
