----------------------------------------------------------------------------------------------------
Total number of runs is: 3380
----------------------------------------------------------------------------------------------------
Converged in 17 iterations.
******** Rankings ********
Player A with 0.17099822044523172
Player B with 0.20395582317710298
Player C with 0.12413351087391336
Player D with 0.19808332680294438
Player E with 0.1487510064789737
Player F with 0.15407811222183385
['A' 'B' 'C' 'D' 'E' 'F']
[[ 56  96  39  13  16  14]
 [ 81 100  37  11  12  13]
 [ 20  21  36   7  16  14]
 [ 19  22  20   5  22  25]
 [ 12  26  22   8  13  20]
 [ 11  18  15   7  17  20]]
NULL
DATA
g2 = np.float64(11.210005207770223)
pvalue = np.float64(0.9526284322548199)
