----------------------------------------------------------------------------------------------------
Total number of runs is: 4459
----------------------------------------------------------------------------------------------------
Converged in 25 iterations.
******** Rankings ********
Player A with 0.16956274240001606
Player B with 0.12895597223545682
Player C with 0.08946791424420113
Player D with 0.2884384692957522
Player E with 0.1675728399791363
Player F with 0.15600206184543747
['A' 'B' 'C' 'D' 'E' 'F']
[[ 0 96 44 23 30 19]
 [81  0 41 18 19 19]
 [22 28  0 12 22 20]
 [33 34 36  0 31 36]
 [21 36 43 17  0 30]
 [23 27 32 13 29  0]]
NULL
DATA
g2 = np.float64(56.87060453447475)
pvalue = np.float64(0.9999999999462278)
